{
 "$schema": "https://turbo.build/schema.json",
 "pipeline": {
  "lint": {},
  "lint:fix": {},
  "format": {},
  "format:check": {},
  "build": {},
  "publish-packages": {
   "dependsOn": ["build"]
  },
  "test:publish-packages": {
   "dependsOn": ["build"]
  }
 }
}
